<!doctype html>
<html>
<head>
    <!--https://github.com/MattSkala/html5-bombergirl-->
    <title>HTML5 Bombergirl</title>
    <meta name="description" content="HTML5 game written in JavaScript with help of EaselJS library">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta property="og:image" content="http://matousskala.cz/files/bomberman_screen.png" />

    <script type="text/javascript" src="bower_components/EaselJS/lib/easeljs-0.8.1.min.js"></script>
    <script type="text/javascript" src="bower_components/PreloadJS/lib/preloadjs-0.6.1.min.js"></script>
    <script type="text/javascript" src="bower_components/SoundJS/lib/soundjs-0.6.1.min.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/Utils.js"></script>
    <script type="text/javascript" src="js/Entity.js"></script>
    <script type="text/javascript" src="js/Player.js"></script>
    <script type="text/javascript" src="js/Bot.js"></script>
    <script type="text/javascript" src="js/Bonus.js"></script>
    <script type="text/javascript" src="js/Tile.js"></script>
    <script type="text/javascript" src="js/Fire.js"></script>
    <script type="text/javascript" src="js/Bomb.js"></script>
    <script type="text/javascript" src="js/Menu.js"></script>
    <script type="text/javascript" src="js/InputEngine.js"></script>
    <script type="text/javascript" src="js/GameEngine.js"></script>

    
    

    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/docs/assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body onload="gGameEngine.load()">
    <div class="container">
        
        <div id="game">
            <canvas id="canvas" width="545" height="416"></canvas>
        </div>
        
        <button id="botao">Botao</button>
    </div>
    <script src="/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="directKeys.js"></script>
</body>
</html>